<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="inertial_macros.xacro"/>

<xacro:property name="robot_height" value="0.35" />

<joint name="base_top_join" type="fixed">
    <parent link="base_link"/>
    <child link="base_link_top"/>
    <origin rpy="0 0 0" xyz="0 0 ${robot_height}"/>
</joint>
<link name="base_link_top"></link>

<joint name="base_chassis_top_join" type="fixed">
    <parent link="base_link_top"/>
    <child link="chassis_top_link_back"/>
    <origin rpy="0 0 0" xyz="-0.325 0 0"/>
</joint>

  <link name="chassis_top_link_back">
    <visual>
      <geometry>
        <box size="0.06 0.6 0.04"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="white"/>
    </visual>
    <collision>
        <geometry>
            <box size="0.06 0.6 0.04"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
    <xacro:inertial_box mass="1.8" x="0.06" y="0.6" z="0.04">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <joint name="base_link_top_right_joint" type="fixed">
    <parent link="base_link_top"/>
    <child link="chassis_top_link_right"/>
    <origin rpy="0 0 0" xyz="0 -0.27 0"/>
  </joint>

  <joint name="base_link_top_left_joint" type="fixed">
    <parent link="base_link_top"/>
    <child link="chassis_top_link_left"/>
    <origin rpy="0 0 0" xyz="0 0.27 0"/>
  </joint>

  <link name="chassis_top_link_right">
    <visual>
      <geometry>
        <box size="0.71 0.06 0.04"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="white"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.71 0.06 0.04"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="white"/>
    </collision>

    <xacro:inertial_box mass="2.13" x="0.71" y="0.06" z="0.04">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <link name="chassis_top_link_left">
    <visual>
      <geometry>
        <box size="0.71 0.06 0.04"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="blue"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.71 0.06 0.04"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="blue"/>
    </collision>

    <xacro:inertial_box mass="2.13" x="0.71" y="0.06" z="0.4">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <joint name="base_link_top_right_oblic_joint" type="fixed">
    <parent link="base_link_top"/>
    <child link="chassis_top_link_right_oblic"/>
    <origin rpy="0 0 -2.11" xyz="0.375 -0.21 0"/>
  </joint>

  <joint name="base_link_top_left_oblic_joint" type="fixed">
    <parent link="base_link_top"/>
    <child link="chassis_top_link_left_oblic"/>
    <origin rpy="0 0 2.11" xyz="0.375 0.21 0"/>
  </joint>

  <joint name="base_link_top_front_joint" type="fixed">
    <parent link="base_link_top"/>
    <child link="chassis_top_link_front"/>
    <origin rpy="0 0 0" xyz="0.415 0 0"/>
  </joint> 

  <joint name="chassis_top_link_2_joint" type="fixed">
    <parent link="base_link_top"/>
    <child link="chassis_top_link_2"/>
    <origin rpy="0 0 0" xyz="0.2254 0 0"/>
  </joint>

  <joint name="chassis_top_link_1_joint" type="fixed">
    <parent link="base_link_top"/>
    <child link="chassis_top_link_1"/>
    <origin rpy="0 0 0" xyz="-0.1346 0 0"/>
  </joint>

  <link name="chassis_top_link_left_oblic">
    <visual>
      <geometry>
        <box size="0.175 0.06 0.04"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="blue"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.175 0.06 0.04"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="blue"/>
    </collision>

    <xacro:inertial_box mass="0.525" x="0.175" y="0.06" z="0.04">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <link name="chassis_top_link_right_oblic">
    <visual>
      <geometry>
        <box size="0.175 0.06 0.04"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="white"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.175 0.06 0.04"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="white"/>
    </collision>

    <xacro:inertial_box mass="0.525" x="0.175" y="0.06" z="0.4">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <link name="chassis_top_link_front">
    <visual>
      <geometry>
        <box size="0.06 0.3 0.04"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="white"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.06 0.3 0.04"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="white"/>
    </collision>

    <xacro:inertial_box mass="0.9" x="0.06" y="0.3" z="0.04">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <link name="chassis_top_link_1">
    <visual>
      <geometry>
        <box size="0.06 0.48 0.04"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="white"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.06 0.48 0.04"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="white"/>
    </collision>

     <xacro:inertial_box mass="0.9" x="0.06" y="0.3" z="0.04">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </xacro:inertial_box>
  </link>
  
  <link name="chassis_top_link_2">
    <visual>
      <geometry>
        <box size="0.06 0.48 0.04"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="white"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.06 0.48 0.04"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="white"/>
    </collision>

     <xacro:inertial_box mass="0.9" x="0.06" y="0.3" z="0.04">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </xacro:inertial_box>
  </link>                             

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

</robot>

